In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census API Key
from config import api_key
c = Census(api_key, year=2018)

In [2]:
# Run Census Search to retrieve data on all zip codes (2013 ACS5 Census)
# See: https://github.com/CommerceDataService/census-wrapper for library documentation
# See: https://gist.github.com/afhaque/60558290d6efd892351c4b64e5c01e9b for labels
census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E", "B23025_005E",
                          "B17001_002E"), {'for': 'zip code tabulation area:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "B23025_005E": "Unemployment",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})
# try:
#     # Add in Poverty Rate (Poverty Count / Population)
#     census_pd["Poverty Rate"] = 100 * \
#         census_pd["Poverty Count"].astype(
#             int) / census_pd["Population"].astype(int)

# Final DataFrame
census_pd = census_pd[["Zipcode", "Population", "Median Age", "Household Income",
                    "Per Capita Income", "Poverty Count", "Unemployment"]]

# Visualize
print(len(census_pd))

33120

In [3]:
census_pd

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Unemployment
0,00601,17242.0,40.5,13092.0,6999.0,10772.0,2316.0
1,00602,38442.0,42.3,16358.0,9277.0,19611.0,1927.0
2,00603,48814.0,41.1,16603.0,11307.0,24337.0,3124.0
3,00606,6437.0,43.3,12832.0,5943.0,4163.0,230.0
4,00610,27073.0,42.1,19309.0,10220.0,11724.0,1290.0
...,...,...,...,...,...,...,...
33115,87515,363.0,44.2,NaN,NaN,NaN,NaN
33116,87518,9.0,-666666666.0,NaN,NaN,NaN,NaN
33117,87511,2896.0,36.0,NaN,NaN,NaN,NaN
33118,87578,245.0,48.0,NaN,NaN,NaN,NaN
33119,87532,18756.0,39.3,NaN,NaN,NaN,NaN

In [4]:
cleaned_census =census_pd.loc[(census_pd["Median Age"] != -666666666.0) &
                              (census_pd["Household Income"] != -666666666.0) &
                              (census_pd["Per Capita Income"] != -666666666.0) &
                              (census_pd["Poverty Count"] != -666666666.0) &
                              (census_pd["Unemployment"] != -666666666.0)]

In [5]:
cleaned_census = cleaned_census.dropna()
cleaned_census =cleaned_census.reset_index()
cleaned_census = cleaned_census.drop(["index"], axis=1)

In [6]:
# Save as a csv
# Note to avoid any issues later, use en                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           coding="utf-8"
cleaned_census.to_csv("census_data.csv", encoding="utf-8", index=False)

In [7]:
Red_Lobster = pd.read_csv("Red_Lobster.csv")
Red_Lobster

,Unnamed: 0,Address,Zip Code,Latitude,Longitude,Rating,User Rating Count
0,0,"1805 Opelika Rd, Auburn, AL 36830, United States",36830,32.626716,-85.443242,4.1,798
1,1,"3525 Roosevelt Blvd, Birmingham, AL 35235, Uni...",35235,33.605687,-86.635594,4.0,1281
2,2,"2027 Beltline Rd SW, Decatur, AL 35601, United...",35601,34.577800,-87.019933,4.1,789
3,3,"3116 Montgomery Hwy, Dothan, AL 36303, United ...",36303,31.252109,-85.427155,4.1,1026
4,4,"243 Cox Creek Pkwy, Florence, AL 35630, United...",35630,34.834153,-87.630025,4.4,733
...,...,...,...,...,...,...,...
691,831,"4502 E Towne Blvd, Madison, WI 53704, United S...",53704,43.127969,-89.307357,4.2,1556
692,832,"2800 S Green Bay Rd, Mt Pleasant, WI 53406, Un...",53406,42.698815,-87.854399,3.9,1110
693,833,"2801 N Mayfair Rd, Wauwatosa, WI 53222, United...",53222,43.069214,-88.048520,3.4,1982
694,834,"5010 E 2nd St, Casper, WY 82609, United States",82609,42.848222,-106.258165,4.2,710
695,835,"1923 Dell Range Blvd, Cheyenne, WY 82009, Unit...",82009,41.159724,-104.794425,3.9,901

In [8]:
Red_Lobster = Red_Lobster.rename(columns={"Zip Code": "Zipcode"})
Red_Lobster.head()

,Unnamed: 0,Address,Zipcode,Latitude,Longitude,Rating,User Rating Count
0,0,"1805 Opelika Rd, Auburn, AL 36830, United States",36830,32.626716,-85.443242,4.1,798
1,1,"3525 Roosevelt Blvd, Birmingham, AL 35235, Uni...",35235,33.605687,-86.635594,4.0,1281
2,2,"2027 Beltline Rd SW, Decatur, AL 35601, United...",35601,34.577800,-87.019933,4.1,789
3,3,"3116 Montgomery Hwy, Dothan, AL 36303, United ...",36303,31.252109,-85.427155,4.1,1026
4,4,"243 Cox Creek Pkwy, Florence, AL 35630, United...",35630,34.834153,-87.630025,4.4,733

In [9]:
cleaned_census['Zipcode'] = cleaned_census['Zipcode'].astype("int64")
cleaned_census

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Unemployment
0,601,17242.0,40.5,13092.0,6999.0,10772.0,2316.0
1,602,38442.0,42.3,16358.0,9277.0,19611.0,1927.0
2,603,48814.0,41.1,16603.0,11307.0,24337.0,3124.0
3,606,6437.0,43.3,12832.0,5943.0,4163.0,230.0
4,610,27073.0,42.1,19309.0,10220.0,11724.0,1290.0
...,...,...,...,...,...,...,...
30883,99921,1986.0,41.4,58571.0,34414.0,286.0,67.0
30884,99922,330.0,39.5,34028.0,18213.0,129.0,11.0
30885,99925,927.0,43.6,57375.0,25840.0,172.0,89.0
30886,99926,1635.0,34.5,53409.0,22453.0,235.0,138.0
30887,99929,2484.0,49.5,57583.0,31489.0,192.0,67.0

In [10]:
merged_df = pd.merge(left=Red_Lobster, right=cleaned_census, on="Zipcode")

In [11]:
merged_df["Unemployment"] = (merged_df["Unemployment"] / merged_df["Population"]) * 100

In [12]:
merged_df.drop_duplicates(subset = "Address", keep = "first")

,Unnamed: 0,Address,Zipcode,Latitude,Longitude,Rating,User Rating Count,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Unemployment
0,0,"1805 Opelika Rd, Auburn, AL 36830, United States",36830,32.626716,-85.443242,4.1,798,39078.0,29.3,53632.0,32634.0,9267.0,1.714520
1,1,"3525 Roosevelt Blvd, Birmingham, AL 35235, Uni...",35235,33.605687,-86.635594,4.0,1281,20926.0,38.0,55609.0,25477.0,2829.0,3.698748
2,2,"2027 Beltline Rd SW, Decatur, AL 35601, United...",35601,34.577800,-87.019933,4.1,789,32666.0,37.2,41204.0,21710.0,7744.0,2.090859
3,3,"3116 Montgomery Hwy, Dothan, AL 36303, United ...",36303,31.252109,-85.427155,4.1,1026,31005.0,38.9,42724.0,25828.0,6062.0,4.015481
4,4,"243 Cox Creek Pkwy, Florence, AL 35630, United...",35630,34.834153,-87.630025,4.4,733,33172.0,34.4,34781.0,22895.0,8184.0,2.770409
...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,831,"4502 E Towne Blvd, Madison, WI 53704, United S...",53704,43.127969,-89.307357,4.2,1556,45770.0,35.9,60257.0,34205.0,5701.0,2.191392
690,832,"2800 S Green Bay Rd, Mt Pleasant, WI 53406, Un...",53406,42.698815,-87.854399,3.9,1110,26038.0,45.7,61017.0,33972.0,2609.0,1.816576
691,833,"2801 N Mayfair Rd, Wauwatosa, WI 53222, United...",53222,43.069214,-88.048520,3.4,1982,26509.0,35.9,58574.0,30328.0,2960.0,2.418047
692,834,"5010 E 2nd St, Casper, WY 82609, United States",82609,42.848222,-106.258165,4.2,710,17656.0,37.0,65615.0,37099.0,1941.0,2.129588
693,835,"1923 Dell Range Blvd, Cheyenne, WY 82009, Unit...",82009,41.159724,-104.794425,3.9,901,34247.0,43.5,82840.0,40331.0,1632.0,1.842497

In [13]:
merged_df.drop_duplicates(subset = "Address", keep = "first")

,Unnamed: 0,Address,Zipcode,Latitude,Longitude,Rating,User Rating Count,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Unemployment
0,0,"1805 Opelika Rd, Auburn, AL 36830, United States",36830,32.626716,-85.443242,4.1,798,39078.0,29.3,53632.0,32634.0,9267.0,1.714520
1,1,"3525 Roosevelt Blvd, Birmingham, AL 35235, Uni...",35235,33.605687,-86.635594,4.0,1281,20926.0,38.0,55609.0,25477.0,2829.0,3.698748
2,2,"2027 Beltline Rd SW, Decatur, AL 35601, United...",35601,34.577800,-87.019933,4.1,789,32666.0,37.2,41204.0,21710.0,7744.0,2.090859
3,3,"3116 Montgomery Hwy, Dothan, AL 36303, United ...",36303,31.252109,-85.427155,4.1,1026,31005.0,38.9,42724.0,25828.0,6062.0,4.015481
4,4,"243 Cox Creek Pkwy, Florence, AL 35630, United...",35630,34.834153,-87.630025,4.4,733,33172.0,34.4,34781.0,22895.0,8184.0,2.770409
...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,831,"4502 E Towne Blvd, Madison, WI 53704, United S...",53704,43.127969,-89.307357,4.2,1556,45770.0,35.9,60257.0,34205.0,5701.0,2.191392
690,832,"2800 S Green Bay Rd, Mt Pleasant, WI 53406, Un...",53406,42.698815,-87.854399,3.9,1110,26038.0,45.7,61017.0,33972.0,2609.0,1.816576
691,833,"2801 N Mayfair Rd, Wauwatosa, WI 53222, United...",53222,43.069214,-88.048520,3.4,1982,26509.0,35.9,58574.0,30328.0,2960.0,2.418047
692,834,"5010 E 2nd St, Casper, WY 82609, United States",82609,42.848222,-106.258165,4.2,710,17656.0,37.0,65615.0,37099.0,1941.0,2.129588
693,835,"1923 Dell Range Blvd, Cheyenne, WY 82009, Unit...",82009,41.159724,-104.794425,3.9,901,34247.0,43.5,82840.0,40331.0,1632.0,1.842497

In [14]:
merged_df= merged_df.drop(["Unnamed: 0"], axis=1)

In [15]:
merged_df.to_csv("Census_Red_Lobster_merged_final.csv", index = False)